<%@ Master Language="VB" AutoEventWireup="false" CodeFile="../2016 Light/SecureAuthLight.master.vb" Inherits="SecureAuthLight" %>

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="" ng-app="secureauth"> <!--<![endif]-->

    <head id="Head1" runat="server">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SecureAuth Enterprise Authentication</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <link rel="shortcut icon" type="image/x-icon" href="~/Images/favicon.ico">

        <link href="~/assets/vendors/bootstrap-sass/assets/stylesheets/bootstrap.css" rel="stylesheet">
        <link id="csslink" runat="server" rel="Stylesheet" type="text/css" />

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body id="body" runat="server">

        <div id="preLoader" class="pre-loader">
            <div class="spinner"></div>
        </div>

        <form class="form" id="aspnetForm" name="aspnetForm1" runat="server">

            <div id="ngView" ui-view="content" data-theme="<%= Page.ResolveUrl("~/Themes/" + SecureAuth.Environment.ApplianceEnvironment.UITheme)%>" class="container main"></div>

            <div id="placeHolder" ng-state="{{$state.current.name}}" aria-hidden="true" tabindex="1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

            <div id="ReportingDiv" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="hidden">
                <asp:Image ID="LogoImage" runat="server" ImageUrl="~/assets/images/SecureAuth_Logo_OnBlack.png"></asp:Image>
                <asp:Label ID="UserIDLabel" runat="server"></asp:Label>
                <asp:LinkButton ID="LinkButton2" runat="server" CssClass="restart-top"></asp:LinkButton>
                <asp:Label ID="lblTop" runat="server"></asp:Label>
                <asp:LinkButton ID="ForgotUsernameLink" runat="server"></asp:LinkButton>
                <asp:LinkButton ID="ForgotPasswordLink" runat="server"></asp:LinkButton>
                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="restart-bottom">Restart Login</asp:LinkButton>
                <div id="CopyrightText" runat="server">
                    <asp:Label runat="server" ID="CopyRightLabel"></asp:Label>
                    <asp:LinkButton runat="server" ID="EULALinkButton"></asp:LinkButton>
                </div>
            </div>
        </form>

        <script src="<%= Page.ResolveUrl("~/Themes/" + SecureAuth.Environment.ApplianceEnvironment.UITheme + "/app.min.js")%>"></script>
        <script src="<%= Page.ResolveUrl("~/Themes/" + SecureAuth.Environment.ApplianceEnvironment.UITheme + "/theme.js")%>"></script>

    </body>
</html>